# SocialApp

./: SocialApp.sln
API/: API.csproj  Startup.cs
API/Controllers/: ActivitiesController.cs  BaseController.cs  FollowersController.cs  UserController.cs
API/Properties/: launchSettings.json
API/SignalR/: ChatHub.cs
Application/Activities/: Attend.cs  Create.cs  Delete.cs  Details.cs  Edit.cs  FollowingResolver.cs  List.cs  MappingProfile.cs  Unattend.cs
Application/Comments/: Create.cs
Application/Errors/: RestException.cs
Application/Followers/: Add.cs  Delete.cs  List.cs
Application/Photos/: Add.cs  Delete.cs  SetMain.cs
Application/Profiles/: Details.cs  Profile.cs  ProfileReader.cs
Application/User/: Current.cs  Login.cs  Register.cs
Application/Validators/: ValidatorExtensions.cs
Domain/: AppUser.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Photos/: AzureStorageConfig.cs  ImageStorageSettings.cs  PhotoAccessor.cs  PhotoAccesssor.cs  StorageHelper.cs
Infrastructure/Security/: IsHostRequirement.cs  JWTGenerator.cs  UserAccessor.cs
Persistence/: DataContext.cs
Persistence/Migrations/: 20200504144710_InitialCreate.Designer.cs  20200504151919_SeedValues.Designer.cs  20200507125658_ActivityEntityAdded.Designer.cs  20200605104813_AddedIdentity.Designer.cs  20200611093101_UserActivityAdded.Designer.cs  20200616085436_PhotoEntityAdded.Designer.cs  20200619124253_AddedCommentEntity.Designer.cs  20200630075007_AddedFollowingEntity.Designer.cs
client-app/: package-lock.json  package.json
client-app/public/: index.html
(+45 files in other folders)
